displayName=Life Saver
author=Keywok
support=
description=Forces a notification when at or below the configured hitpoints.
tags=health,hitpoints,notifier,notification,hcim
plugins=com.healthnotifier.HealthNotifierPlugin