displayName=Health Notifier
author=Mousy
support=
description=Forces a notification when at or below specified hitpoints
tags=health,hitpoints,notifier,notification
plugins=com.healthnotifier.HealthNotifierPlugin